---
layout: layout
---

<head>
<style>
/* tag_box */
.tag_box {
  list-style: none;
  font-size: small;
  margin: 0 0 0px;
  overflow: hidden; }

.tag_box li {
  line-height: 28px; }

.tag_box li i {
  opacity: 0.9; }

.tag_box.inline li {
  list-style-type: none;
  float: left; }

.tag_box a {
  padding: 3px 6px;
  margin: 2px;
  background: #eee;
  color: #555;
  border-radius: 3px;
  text-decoration: none;
  border: 1px dashed #cccccc; }

.tag_box a span {
  vertical-align: super;
  font-size: 0.8em; }

.tag_box a:hover {
  background-color: #e5e5e5; }

.tag_box a.active {
  background: #57A957;
  border: 1px solid #4c964d;
  color: #FFF; }
</style>
</head>

<article>
  <h2>
    <a href="{{ page.url }}">{{ page.title }}</a>
  </h2>
    {% include JB/setup %}
    <ul class="tag_box inline">
      {% assign tags_list = page.tags %}  
      {% include JB/tags_list %}
    </ul>
  <hr>

  {{ content }}
  <div class="pull"></div>
  {% include twitter.html %}
  <hr>
  {% include disqus.html %}
</article>
